public class Main{
public static void main[ String[]args){
Scanner k=new Scanner(System.in);
double a,b,c;
System.out.println("ax^2+bx+c ikinci dereceden bir denklemdir. denklemin köklerini bulun.");
System.out.println("a giriniz.");
a=k.nextInt();
System.out.println("b giriniz.");
b=k.nextInt();
System.out.println("c giriniz.");
c=k.nextInt();
double delta=(b*b)-(4*a*c);

if(delta>0){
double x1=((-1*b)-Math.sqrt(delta))/(2*a);
double x2= ((-1*b)+Math.sqrt(delta)/(2*a);
System.out.println("x1=" +x1 +"x2= "+x2);
}
if(delta<0){
System.out.println("denklemin gerçel kökü yoktur.");
}
if(delta==0){
double x=(-1*b)/(2*a);
System.out.println("denklemin kökleri çakışıktır x1,x2 =" +x);
}
}
}
// katsayıları girilen denklemin köklerini bulan program
